EarthquakeMonitor.DesktopClient/Views/MainWindow.xaml

<Window x:Class="EarthquakeMonitor.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EarthquakeMonitor" Height="530" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="10 0 0 0" Grid.Row="0" FontSize="30" Name="Title">Earthquake Monitor</Label>
        
        <Label Margin="10 0 0 0" Grid.Row="1" Content="{Binding Path=FileStatusMessage}"/>
        <ProgressBar Margin="160 -5 10 0" Height="20" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Path=FileReadProgress}" />

        <Label Margin="10 -5 0 0" Grid.Row="2" Content="{Binding Path=ApiStatusMessage}"/>
   
        <ListView Grid.Row="3"  Margin="10" Canvas.Top="20" ItemsSource="{Binding Earthquakes}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date/Time" Width="140" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Magnitude" Width="100" DisplayMemberBinding="{Binding Magnitude}" />
                    <GridViewColumn Header="Latitude" Width="100" DisplayMemberBinding="{Binding Latitude}" />
                    <GridViewColumn Header="Longitude" Width="100" DisplayMemberBinding="{Binding Longitude}" />
                    <GridViewColumn Header="Depth" Width="100" DisplayMemberBinding="{Binding Depth}" />
                    <GridViewColumn Header="Closest Cities" Width="230" DisplayMemberBinding="{Binding ClosestCities}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
